1 set b 81
2 set c b
3 jnz a 2

4 jnz 1 5 ;; jump over
  5 mul b 100   ;; b = 108100
  6 sub b -100000
  7 set c b     ;; c = 125100
  8 sub c -17000

;; b, c = 81/81 vs 108100 125100 (debug mode)

9 set f 1

;; for d in range(2, b):
;;  for e in range(2, b):
;;   if b == d*e:
;;    f = True

10 set d 2 ;; d=2
11 set e 2 ;; e=2 <---\
12 set g d ;; g=d*e-b <---\
13 mul g e
14 sub g b
15 jnz g 2 ;; if b == d*e then f = 0
 16 set f 0
17 sub e -1 ;; e++
18 set g e
19 sub g b
20 jnz g -8 ;; while b != e ----/
21 sub d -1 ;; d++
22 set g d
23 sub g b
24 jnz g -13 ;; while b != d -------/

25 jnz f 2
 26 sub h -1

27 set g b ;; b-c
28 sub g c
29 jnz g 2 ;; if b == c: return
30 jnz 1 3
31 sub b -17 ;; b += 17
32 jnz 1 -23 ;; while b != c
