1 set i 31
2 set a 1

3 mul p 17

4 jgz p p ;; if p == 0

5 mul a 2  ;; a = 2^31
6 add i -1
7 jgz i -2

8 add a -1  ;; a = 2^31-1

9 set i 127 ;; gen 127 random numbers
10 set p 316

11 mul p 8505
12 mod p a
13 mul p 129749
14 add p 12345
15 mod p a
16 set b p
17 mod b 10000
18 snd b
19 add i -1
20 jgz i -9

;; this must be a sort
21 jgz a 3

22 rcv b
23 jgz b -1

24 set f 0

25 set i 126
26 rcv a

;; while
27 rcv b
28 set p a
29 mul p -1 ;; b-a?
30 add p b
31 jgz p 4  ;; if a>=b
 32 snd a
 33 set a b
 34 jgz 1 3
;; else
 35 snd b
 36 set f 1    ;; f == 1 iff a 'floated up' to its place
37 add i -1
38 jgz i -11

39 snd a

40 jgz f -16
41 jgz a -19
